// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* OfflineMailerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 714}}";
			sepNavSelRange = "{99, 67}";
			sepNavVisRange = "{0, 1571}";
		};
	};
	1D3623250D0F684500981E51 /* OfflineMailerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 3640}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 1103}";
			sepNavWindowFrame = "{{19, 10}, {1022, 863}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OfflineMailer */ = {
		activeExec = 0;
		executables = (
			B2E7DE880F8930B200E5F677 /* OfflineMailer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B2E7DE880F8930B200E5F677 /* OfflineMailer */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OfflineMailer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OfflineMailer */,
		);
		breakpoints = (
		);
		codeSenseManager = B2E7DE920F8930D100E5F677 /* Code sense */;
		executables = (
			B2E7DE880F8930B200E5F677 /* OfflineMailer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1030,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					711,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298479928;
			PBXWorkspaceStateSaveDate = 298479928;
		};
		perUserProjectItems = {
			B209BA391041B50F0022EE2B = B209BA391041B50F0022EE2B /* PBXTextBookmark */;
			B209BBBD104436FE0022EE2B = B209BBBD104436FE0022EE2B /* PBXTextBookmark */;
			B213B529102B220B00D1D024 = B213B529102B220B00D1D024 /* PBXTextBookmark */;
			B213B52A102B220B00D1D024 = B213B52A102B220B00D1D024 /* PBXTextBookmark */;
			B213B53A10167F6A001F004D = B213B53A10167F6A001F004D /* PBXBookmark */;
			B21F35071028F52E00A8F910 = B21F35071028F52E00A8F910 /* PBXTextBookmark */;
			B21F355B1029075E00A8F910 = B21F355B1029075E00A8F910 /* PBXTextBookmark */;
			B21F35751029088E00A8F910 = B21F35751029088E00A8F910 /* XDModelBookmark */;
			B21F35BE1029169400A8F910 = B21F35BE1029169400A8F910 /* PBXTextBookmark */;
			B21F360A10291D3A00A8F910 = B21F360A10291D3A00A8F910 /* PBXTextBookmark */;
			B22059530FD21D6E00158C2A = B22059530FD21D6E00158C2A /* PBXTextBookmark */;
			B22059800FD22D1300158C2A = B22059800FD22D1300158C2A /* PBXTextBookmark */;
			B23196D90FED929200B2E97D = B23196D90FED929200B2E97D /* PBXTextBookmark */;
			B272A7310FEF0C0100CB8716 = B272A7310FEF0C0100CB8716 /* PBXTextBookmark */;
			B282252310A272F900FB8AE9 = B282252310A272F900FB8AE9 /* PBXTextBookmark */;
			B282252B10A275B600FB8AE9 = B282252B10A275B600FB8AE9 /* PBXTextBookmark */;
			B282252C10A275B600FB8AE9 = B282252C10A275B600FB8AE9 /* PBXTextBookmark */;
			B282252D10A275B600FB8AE9 = B282252D10A275B600FB8AE9 /* PBXTextBookmark */;
			B282252E10A275B600FB8AE9 = B282252E10A275B600FB8AE9 /* PBXTextBookmark */;
			B282252F10A275B600FB8AE9 = B282252F10A275B600FB8AE9 /* PBXTextBookmark */;
			B282253010A275B600FB8AE9 = B282253010A275B600FB8AE9 /* PBXTextBookmark */;
			B282253110A275B600FB8AE9 = B282253110A275B600FB8AE9 /* PBXTextBookmark */;
			B282253210A275B600FB8AE9 = B282253210A275B600FB8AE9 /* PBXTextBookmark */;
			B282253310A275B600FB8AE9 = B282253310A275B600FB8AE9 /* PBXTextBookmark */;
			B282253410A275B600FB8AE9 = B282253410A275B600FB8AE9 /* PBXTextBookmark */;
			B282253510A275B600FB8AE9 = B282253510A275B600FB8AE9 /* PBXTextBookmark */;
			B282253610A275B600FB8AE9 = B282253610A275B600FB8AE9 /* PBXTextBookmark */;
			B282253710A275B600FB8AE9 = B282253710A275B600FB8AE9 /* PBXTextBookmark */;
			B282253810A275B600FB8AE9 = B282253810A275B600FB8AE9 /* PBXTextBookmark */;
			B282253910A275B600FB8AE9 = B282253910A275B600FB8AE9 /* PBXTextBookmark */;
			B282253A10A275B600FB8AE9 = B282253A10A275B600FB8AE9 /* PBXTextBookmark */;
			B282253B10A275B600FB8AE9 = B282253B10A275B600FB8AE9 /* PBXTextBookmark */;
			B282253C10A275B600FB8AE9 = B282253C10A275B600FB8AE9 /* PBXTextBookmark */;
			B282253D10A275B600FB8AE9 = B282253D10A275B600FB8AE9 /* PBXTextBookmark */;
			B282253E10A275B600FB8AE9 = B282253E10A275B600FB8AE9 /* PBXTextBookmark */;
			B282253F10A275B600FB8AE9 = B282253F10A275B600FB8AE9 /* PBXTextBookmark */;
			B282254010A275B600FB8AE9 = B282254010A275B600FB8AE9 /* PBXTextBookmark */;
			B282254110A275B600FB8AE9 = B282254110A275B600FB8AE9 /* PBXTextBookmark */;
			B282254210A275B600FB8AE9 = B282254210A275B600FB8AE9 /* PBXTextBookmark */;
			B282254310A275B600FB8AE9 = B282254310A275B600FB8AE9 /* PBXTextBookmark */;
			B282254410A275B600FB8AE9 = B282254410A275B600FB8AE9 /* PBXTextBookmark */;
			B282254510A275B600FB8AE9 = B282254510A275B600FB8AE9 /* PBXTextBookmark */;
			B282254610A275B600FB8AE9 = B282254610A275B600FB8AE9 /* PBXTextBookmark */;
			B282254710A275B600FB8AE9 = B282254710A275B600FB8AE9 /* PBXTextBookmark */;
			B282254810A275B600FB8AE9 = B282254810A275B600FB8AE9 /* PBXTextBookmark */;
			B282255210A275CA00FB8AE9 = B282255210A275CA00FB8AE9 /* PBXTextBookmark */;
			B29E19E911CA714600859EAE /* PBXTextBookmark */ = B29E19E911CA714600859EAE /* PBXTextBookmark */;
			B29E19F111CA717800859EAE /* PBXTextBookmark */ = B29E19F111CA717800859EAE /* PBXTextBookmark */;
			B29E19F211CA717800859EAE /* XCBuildMessageTextBookmark */ = B29E19F211CA717800859EAE /* XCBuildMessageTextBookmark */;
			B29E19F311CA717800859EAE /* PBXTextBookmark */ = B29E19F311CA717800859EAE /* PBXTextBookmark */;
			B29E19F711CA71C900859EAE /* XCBuildMessageTextBookmark */ = B29E19F711CA71C900859EAE /* XCBuildMessageTextBookmark */;
			B29E19F811CA71C900859EAE /* PBXTextBookmark */ = B29E19F811CA71C900859EAE /* PBXTextBookmark */;
			B29E1A0311CA71E600859EAE /* PBXTextBookmark */ = B29E1A0311CA71E600859EAE /* PBXTextBookmark */;
			B29E1A0411CA71E600859EAE /* PBXTextBookmark */ = B29E1A0411CA71E600859EAE /* PBXTextBookmark */;
			B29E1A0511CA71E600859EAE /* XCBuildMessageTextBookmark */ = B29E1A0511CA71E600859EAE /* XCBuildMessageTextBookmark */;
			B29E1A0611CA71E600859EAE /* PBXTextBookmark */ = B29E1A0611CA71E600859EAE /* PBXTextBookmark */;
			B2B95F5B0FC0C4E5005CEEAF = B2B95F5B0FC0C4E5005CEEAF /* PBXBookmark */;
			B2DD15A8104E0D1800B6CBF1 = B2DD15A8104E0D1800B6CBF1 /* PBXTextBookmark */;
			B2DD15A9104E0D1800B6CBF1 = B2DD15A9104E0D1800B6CBF1 /* PBXTextBookmark */;
			B2DD15BB104E0D9600B6CBF1 = B2DD15BB104E0D9600B6CBF1 /* PBXTextBookmark */;
			B2DD15C9104EAEC800B6CBF1 = B2DD15C9104EAEC800B6CBF1 /* PBXTextBookmark */;
			B2DD15CA104EAEC800B6CBF1 = B2DD15CA104EAEC800B6CBF1 /* PBXTextBookmark */;
			B2DF10C2102616C00097722E = B2DF10C2102616C00097722E /* PlistBookmark */;
			B2DF123B102623D80097722E = B2DF123B102623D80097722E /* PBXTextBookmark */;
			B2DF123C102623D80097722E = B2DF123C102623D80097722E /* PBXTextBookmark */;
			B2DF133210264C5C0097722E = B2DF133210264C5C0097722E /* PBXTextBookmark */;
			B2DF1397102665940097722E = B2DF1397102665940097722E /* PBXTextBookmark */;
			B2DF142910267C3A0097722E = B2DF142910267C3A0097722E /* PBXTextBookmark */;
			B2FBD9190FE46E5000BDA639 = B2FBD9190FE46E5000BDA639 /* PBXTextBookmark */;
			B2FBDA3E0FE48BE700BDA639 = B2FBDA3E0FE48BE700BDA639 /* PBXTextBookmark */;
			B2FBDA780FE48DC500BDA639 = B2FBDA780FE48DC500BDA639 /* PBXTextBookmark */;
			B2FBDB430FE5694400BDA639 = B2FBDB430FE5694400BDA639 /* PBXTextBookmark */;
			B2FBDB450FE5694400BDA639 = B2FBDB450FE5694400BDA639 /* PBXTextBookmark */;
			B2FBDB480FE5694400BDA639 = B2FBDB480FE5694400BDA639 /* PBXTextBookmark */;
			B2FBDB490FE5694400BDA639 = B2FBDB490FE5694400BDA639 /* PBXTextBookmark */;
			B2FBDB4A0FE5694400BDA639 = B2FBDB4A0FE5694400BDA639 /* PBXTextBookmark */;
		};
		sourceControlManager = B2E7DE910F8930D100E5F677 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 652}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	32CA4F630368D1EE00C91783 /* OfflineMailer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 652}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	B209BA391041B50F0022EE2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2C7B79E0FC4D4A800AAE49A /* DataManager.h */;
		name = "DataManager.h: 45";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1437;
		vrLoc = 3;
	};
	B209BBBD104436FE0022EE2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OfflineMailerAppDelegate.h */;
		name = "OfflineMailerAppDelegate.h: 19";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	B213B529102B220B00D1D024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B21F35711029087700A8F910 /* Message.m */;
		name = "Message.m: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	B213B52A102B220B00D1D024 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B21F35701029087700A8F910 /* Message.h */;
		name = "Message.h: 25";
		rLen = 1;
		rLoc = 486;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	B213B53A10167F6A001F004D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B26D4F4B0F9051FA0046A739 /* Icon.png */;
	};
	B21F34EA1028F2B700A8F910 /* Contact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 652}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	B21F34EB1028F2B700A8F910 /* Contact.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 652}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	B21F35071028F52E00A8F910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B243B28D0FCA34C6009556CF /* TTAddressBookDataSource.m */;
		name = "TTAddressBookDataSource.m: 76";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 1389;
		vrLoc = 1799;
	};
	B21F355B1029075E00A8F910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B21F34EA1028F2B700A8F910 /* Contact.h */;
		name = "Contact.h: 5";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	B21F35701029087700A8F910 /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 652}}";
			sepNavSelRange = "{486, 1}";
			sepNavVisRange = "{0, 487}";
		};
	};
	B21F35711029087700A8F910 /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 652}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	B21F35751029088E00A8F910 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = B2DF12DC102639130097722E /* OfflineMailer.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	B21F35BE1029169400A8F910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2FBD79B0FE440AB00BDA639 /* SKPSMTPMessage.h */;
		name = "SKPSMTPMessage.h: 124";
		rLen = 0;
		rLoc = 3493;
		rType = 0;
		vrLen = 1230;
		vrLoc = 3065;
	};
	B21F360A10291D3A00A8F910 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2FBD79C0FE440AB00BDA639 /* SKPSMTPMessage.m */;
		name = "SKPSMTPMessage.m: 109";
		rLen = 0;
		rLoc = 3443;
		rType = 0;
		vrLen = 1661;
		vrLoc = 7459;
	};
	B22059530FD21D6E00158C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B26D4E7E0F904A640046A739 /* SearchTestController.h */;
		name = "SearchTestController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	B22059800FD22D1300158C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B243BC700FCE2370009556CF /* OMGlobals.h */;
		name = "OMGlobals.h: 3";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	B23196D90FED929200B2E97D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2AB61950F8AEF37008C3106 /* Reachability.m */;
		name = "Reachability.m: 83";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 2836;
		vrLoc = 5941;
	};
	B243B28C0FCA34C6009556CF /* TTAddressBookDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 652}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	B243B28D0FCA34C6009556CF /* TTAddressBookDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 2520}}";
			sepNavSelRange = "{2488, 0}";
			sepNavVisRange = "{0, 1520}";
		};
	};
	B243BC700FCE2370009556CF /* OMGlobals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 652}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	B26D4E3C0F9045B70046A739 /* MockDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 652}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	B26D4E3D0F9045B70046A739 /* MockDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 5922}}";
			sepNavSelRange = "{7365, 30}";
			sepNavVisRange = "{0, 1093}";
		};
	};
	B26D4E7E0F904A640046A739 /* SearchTestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 431}";
			sepNavWindowFrame = "{{19, -5}, {1270, 878}}";
		};
	};
	B26D4E7F0F904A640046A739 /* SearchTestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 773}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 1998}";
			sepNavWindowFrame = "{{19, 10}, {1022, 863}}";
		};
	};
	B26D51810F91544E0046A739 /* BlueBadge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	B26D51820F91544E0046A739 /* BlueBadge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{62, 1335}";
		};
	};
	B272A7310FEF0C0100CB8716 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2AB61940F8AEF37008C3106 /* Reachability.h */;
		name = "Reachability.h: 56";
		rLen = 13;
		rLoc = 2580;
		rType = 0;
		vrLen = 1225;
		vrLoc = 2499;
	};
	B272D9900F8EB0E50096D584 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 652}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	B272D9910F8EB0E50096D584 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 770}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRange = "{50, 1509}";
			sepNavWindowFrame = "{{19, -5}, {1270, 878}}";
		};
	};
	B272DAF70F8FDB430096D584 /* AccountViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 686}}";
			sepNavSelRange = "{1092, 0}";
			sepNavVisRange = "{0, 1362}";
		};
	};
	B272DAF80F8FDB430096D584 /* AccountViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 3960}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 1996}";
			sepNavWindowFrame = "{{1478, -239}, {1377, 1113}}";
		};
	};
	B282252310A272F900FB8AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2C7B79F0FC4D4A800AAE49A /* DataManager.m */;
		name = "DataManager.m: 444";
		rLen = 0;
		rLoc = 12240;
		rType = 0;
		vrLen = 1213;
		vrLoc = 8039;
	};
	B282252B10A275B600FB8AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* OfflineMailer_Prefix.pch */;
		name = "OfflineMailer_Prefix.pch: 16";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	B282252C10A275B600FB8AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	B282252D10A275B600FB8AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B21F35701029087700A8F910 /* Message.h */;
		name = "Message.h: 25";
		rLen = 1;
		rLoc = 486;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	B282252E10A275B600FB8AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B21F35711029087700A8F910 /* Message.m */;
		name = "Message.m: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	B282252F10A275B600FB8AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B21F34EA1028F2B700A8F910 /* Contact.h */;
		name = "Contact.h: 6";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	B282253010A275B600FB8AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B21F34EB1028F2B700A8F910 /* Contact.m */;
		name = "Contact.m: 30";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	B282253110A275B600FB8AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B26D4E3C0F9045B70046A739 /* MockDataSource.h */;
		name = "MockDataSource.h: 7";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	B282253210A275B600FB8AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B26D4E3D0F9045B70046A739 /* MockDataSource.m */;
		name = "MockDataSource.m: 335";
		rLen = 30;
		rLoc = 7365;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	B282253310A275B600FB8AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2C7B79E0FC4D4A800AAE49A /* DataManager.h */;
		name = "DataManager.h: 45";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	B282253410A275B600FB8AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2AB61940F8AEF37008C3106 /* Reachability.h */;
		name = "Reachability.h: 56";
		rLen = 13;
		rLoc = 2580;
		rType = 0;
		vrLen = 1503;
		vrLoc = 2419;
	};
	B282253510A275B600FB8AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2AB61950F8AEF37008C3106 /* Reachability.m */;
		name = "Reachability.m: 83";
		rLen = 0;
		rLoc = 3681;
		rType = 0;
		vrLen = 2446;
		vrLoc = 0;
	};
	B282253610A275B600FB8AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B243BC700FCE2370009556CF /* OMGlobals.h */;
		name = "OMGlobals.h: 3";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	B282253710A275B600FB8AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OfflineMailerAppDelegate.m */;
		name = "OfflineMailerAppDelegate.m: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	B282253810A275B600FB8AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OfflineMailerAppDelegate.h */;
		name = "OfflineMailerAppDelegate.h: 6";
		rLen = 67;
		rLoc = 99;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	B282253910A275B600FB8AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2FBDB0E0FE494EA00BDA639 /* SentMessagesViewController.m */;
		name = "SentMessagesViewController.m: 40";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	B282253A10A275B600FB8AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2FBDB0D0FE494EA00BDA639 /* SentMessagesViewController.h */;
		name = "SentMessagesViewController.h: 6";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	B282253B10A275B600FB8AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B26D4E7F0F904A640046A739 /* SearchTestController.m */;
		name = "SearchTestController.m: 50";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	B282253C10A275B600FB8AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B26D4E7E0F904A640046A739 /* SearchTestController.h */;
		name = "SearchTestController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	B282253D10A275B600FB8AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DD15AB104E0D1800B6CBF1 /* AccountViewController.m */;
		name = "AccountViewController.m: 24";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	B282253E10A275B600FB8AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B272DAF70F8FDB430096D584 /* AccountViewController.h */;
		name = "AccountViewController.h: 35";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	B282253F10A275B600FB8AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B272D9910F8EB0E50096D584 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 34";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1509;
		vrLoc = 50;
	};
	B282254010A275B600FB8AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B272D9900F8EB0E50096D584 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 6";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	B282254110A275B600FB8AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2E7DE9E0F89324D00E5F677 /* OfflineViewController.m */;
		name = "OfflineViewController.m: 6";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	B282254210A275B600FB8AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2E7DE9D0F89324D00E5F677 /* OfflineViewController.h */;
		name = "OfflineViewController.h: 6";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	B282254310A275B600FB8AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B26D51820F91544E0046A739 /* BlueBadge.m */;
		name = "BlueBadge.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1335;
		vrLoc = 62;
	};
	B282254410A275B600FB8AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B26D51810F91544E0046A739 /* BlueBadge.h */;
		name = "BlueBadge.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	B282254510A275B600FB8AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B243B28D0FCA34C6009556CF /* TTAddressBookDataSource.m */;
		name = "TTAddressBookDataSource.m: 76";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	B282254610A275B600FB8AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B243B28C0FCA34C6009556CF /* TTAddressBookDataSource.h */;
		name = "TTAddressBookDataSource.h: 22";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	B282254710A275B600FB8AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2C7B79F0FC4D4A800AAE49A /* DataManager.m */;
		name = "DataManager.m: 437";
		rLen = 0;
		rLoc = 12239;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	B282254810A275B600FB8AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2C7B79F0FC4D4A800AAE49A /* DataManager.m */;
		name = "DataManager.m: 309";
		rLen = 0;
		rLoc = 8542;
		rType = 0;
		vrLen = 1684;
		vrLoc = 7486;
	};
	B282255210A275CA00FB8AE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2C7B79F0FC4D4A800AAE49A /* DataManager.m */;
		name = "DataManager.m: 311";
		rLen = 0;
		rLoc = 8598;
		rType = 0;
		vrLen = 1587;
		vrLoc = 7486;
	};
	B29E19E911CA714600859EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2C7B79F0FC4D4A800AAE49A /* DataManager.m */;
		name = "DataManager.m: 311";
		rLen = 0;
		rLoc = 8598;
		rType = 0;
		vrLen = 2346;
		vrLoc = 8416;
	};
	B29E19F111CA717800859EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2C7B79F0FC4D4A800AAE49A /* DataManager.m */;
		name = "DataManager.m: 308";
		rLen = 0;
		rLoc = 8466;
		rType = 0;
		vrLen = 2326;
		vrLoc = 8240;
	};
	B29E19F211CA717800859EAE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "MockDataSource.h: No such file or directory";
		fRef = B272DAF80F8FDB430096D584 /* AccountViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	B29E19F311CA717800859EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B272DAF80F8FDB430096D584 /* AccountViewController.m */;
		name = "AccountViewController.m: 14";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1994;
		vrLoc = 0;
	};
	B29E19F711CA71C900859EAE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "MockDataSource.h: No such file or directory";
		fRef = B272DAF80F8FDB430096D584 /* AccountViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	B29E19F811CA71C900859EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B272DAF80F8FDB430096D584 /* AccountViewController.m */;
		name = "AccountViewController.m: 14";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	B29E1A0311CA71E600859EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2C7B79F0FC4D4A800AAE49A /* DataManager.m */;
		name = "DataManager.m: 308";
		rLen = 0;
		rLoc = 8466;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	B29E1A0411CA71E600859EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B272DAF80F8FDB430096D584 /* AccountViewController.m */;
		name = "AccountViewController.m: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1996;
		vrLoc = 0;
	};
	B29E1A0511CA71E600859EAE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "MockDataSource.h: No such file or directory";
		fRef = B26D4E7F0F904A640046A739 /* SearchTestController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 2;
		rType = 1;
	};
	B29E1A0611CA71E600859EAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B26D4E7F0F904A640046A739 /* SearchTestController.m */;
		name = "SearchTestController.m: 3";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 1998;
		vrLoc = 0;
	};
	B2AB61940F8AEF37008C3106 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1666}}";
			sepNavSelRange = "{2580, 13}";
			sepNavVisRange = "{2419, 1503}";
		};
	};
	B2AB61950F8AEF37008C3106 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 7854}}";
			sepNavSelRange = "{3681, 0}";
			sepNavVisRange = "{0, 2446}";
		};
	};
	B2B95F5B0FC0C4E5005CEEAF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B24346740F9BC4F800DF1746 /* bg.jpg */;
	};
	B2C7B79E0FC4D4A800AAE49A /* DataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 938}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRange = "{0, 1211}";
		};
	};
	B2C7B79F0FC4D4A800AAE49A /* DataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 5401}}";
			sepNavSelRange = "{8466, 0}";
			sepNavVisRange = "{0, 1362}";
			sepNavWindowFrame = "{{19, -5}, {1270, 878}}";
		};
	};
	B2DD15A8104E0D1800B6CBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* OfflineMailerAppDelegate.m */;
		name = "OfflineMailerAppDelegate.m: 10";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	B2DD15A9104E0D1800B6CBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2C7B79F0FC4D4A800AAE49A /* DataManager.m */;
		name = "DataManager.m: 444";
		rLen = 0;
		rLoc = 12240;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	B2DD15AB104E0D1800B6CBF1 /* AccountViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AccountViewController.m;
		path = /Users/sf/Projects/iPhone/OfflineMailer/Classes/AccountViewController.m;
		sourceTree = "<absolute>";
	};
	B2DD15BB104E0D9600B6CBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DD15AB104E0D1800B6CBF1 /* AccountViewController.m */;
		name = "AccountViewController.m: 24";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	B2DD15BD104E0D9600B6CBF1 /* TTTableViewCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TTTableViewCell.m;
		path = /Users/sf/Projects/iPhone/three20/src/TTTableViewCell.m;
		sourceTree = "<absolute>";
	};
	B2DD15C9104EAEC800B6CBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2DD15BD104E0D9600B6CBF1 /* TTTableViewCell.m */;
		name = "TTTableViewCell.m: 14";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	B2DD15CA104EAEC800B6CBF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2C7B79F0FC4D4A800AAE49A /* DataManager.m */;
		name = "DataManager.m: 444";
		rLen = 0;
		rLoc = 12240;
		rType = 0;
		vrLen = 1305;
		vrLoc = 7947;
	};
	B2DF10C2102616C00097722E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/sf/Projects/ObjC/OfflineMailer/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	B2DF123B102623D80097722E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2E7DE9E0F89324D00E5F677 /* OfflineViewController.m */;
		name = "OfflineViewController.m: 65";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 1068;
		vrLoc = 474;
	};
	B2DF123C102623D80097722E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B272D9910F8EB0E50096D584 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 34";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1509;
		vrLoc = 50;
	};
	B2DF12DC102639130097722E /* OfflineMailer.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						NO,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						95.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {751, 218}}",
							"{{756, 0}, {396, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1152, 220}}",
							"{{0, 225}, {1152, 405}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {245, 218}}",
							"{{250, 0}, {499, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						236.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-209, 0}, {1137, 390}}";
			};
			sepNavWindowFrame = "{{1653, 51}, {1152, 743}}";
		};
	};
	B2DF133210264C5C0097722E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* OfflineMailer_Prefix.pch */;
		name = "OfflineMailer_Prefix.pch: 16";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	B2DF1397102665940097722E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B243B28C0FCA34C6009556CF /* TTAddressBookDataSource.h */;
		name = "TTAddressBookDataSource.h: 22";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	B2DF142910267C3A0097722E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B272DAF70F8FDB430096D584 /* AccountViewController.h */;
		name = "AccountViewController.h: 35";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	B2E7DE880F8930B200E5F677 /* OfflineMailer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OfflineMailer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B2E7DE910F8930D100E5F677 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B2E7DE920F8930D100E5F677 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B2E7DE9D0F89324D00E5F677 /* OfflineViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 652}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	B2E7DE9E0F89324D00E5F677 /* OfflineViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 882}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 1242}";
			sepNavWindowFrame = "{{19, 10}, {1022, 863}}";
		};
	};
	B2FBD79B0FE440AB00BDA639 /* SKPSMTPMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2086}}";
			sepNavSelRange = "{3493, 0}";
			sepNavVisRange = "{3065, 1230}";
		};
	};
	B2FBD79C0FE440AB00BDA639 /* SKPSMTPMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1368, 13118}}";
			sepNavSelRange = "{3443, 0}";
			sepNavVisRange = "{7459, 1661}";
		};
	};
	B2FBD9190FE46E5000BDA639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	B2FBDA3E0FE48BE700BDA639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B26D51810F91544E0046A739 /* BlueBadge.h */;
		name = "BlueBadge.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	B2FBDA780FE48DC500BDA639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B26D51820F91544E0046A739 /* BlueBadge.m */;
		name = "BlueBadge.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1259;
		vrLoc = 114;
	};
	B2FBDB0D0FE494EA00BDA639 /* SentMessagesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 652}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	B2FBDB0E0FE494EA00BDA639 /* SentMessagesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1624}}";
			sepNavSelRange = "{1171, 0}";
			sepNavVisRange = "{0, 1383}";
		};
	};
	B2FBDB430FE5694400BDA639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2E7DE9D0F89324D00E5F677 /* OfflineViewController.h */;
		name = "OfflineViewController.h: 20";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	B2FBDB450FE5694400BDA639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B272D9900F8EB0E50096D584 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 6";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	B2FBDB480FE5694400BDA639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B26D4E7F0F904A640046A739 /* SearchTestController.m */;
		name = "SearchTestController.m: 50";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 1559;
		vrLoc = 437;
	};
	B2FBDB490FE5694400BDA639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2FBDB0D0FE494EA00BDA639 /* SentMessagesViewController.h */;
		name = "SentMessagesViewController.h: 6";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	B2FBDB4A0FE5694400BDA639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2FBDB0E0FE494EA00BDA639 /* SentMessagesViewController.m */;
		name = "SentMessagesViewController.m: 40";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1206;
		vrLoc = 638;
	};
}
