// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = BEF31F390F352DF5000DE5D2 /* Three20 */;
		breakpoints = (
			B257D0FD0FC9E24B006CDE46 /* TTTableField.m:381 */,
		);
		codeSenseManager = B2DCEAB80FC338DF00D32180 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					610,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265567542;
			PBXWorkspaceStateSaveDate = 265567542;
		};
		perUserProjectItems = {
			B235AEE90FD43D3A001C5BDE /* PBXTextBookmark */ = B235AEE90FD43D3A001C5BDE /* PBXTextBookmark */;
			B235AF950FD45212001C5BDE /* PBXTextBookmark */ = B235AF950FD45212001C5BDE /* PBXTextBookmark */;
			B235AF960FD45212001C5BDE /* PBXTextBookmark */ = B235AF960FD45212001C5BDE /* PBXTextBookmark */;
			B235AF970FD45212001C5BDE /* PBXTextBookmark */ = B235AF970FD45212001C5BDE /* PBXTextBookmark */;
			B235AF980FD45212001C5BDE /* PBXTextBookmark */ = B235AF980FD45212001C5BDE /* PBXTextBookmark */;
			B235AF990FD45212001C5BDE /* PBXTextBookmark */ = B235AF990FD45212001C5BDE /* PBXTextBookmark */;
			B235AF9A0FD45212001C5BDE /* PBXTextBookmark */ = B235AF9A0FD45212001C5BDE /* PBXTextBookmark */;
			B235AF9B0FD45212001C5BDE /* PBXTextBookmark */ = B235AF9B0FD45212001C5BDE /* PBXTextBookmark */;
			B235AF9C0FD45212001C5BDE /* PBXTextBookmark */ = B235AF9C0FD45212001C5BDE /* PBXTextBookmark */;
			B243AFD40FC9EC71009556CF = B243AFD40FC9EC71009556CF /* PBXTextBookmark */;
			B243AFD50FC9EC71009556CF = B243AFD50FC9EC71009556CF /* PBXTextBookmark */;
			B243AFD60FC9EC71009556CF = B243AFD60FC9EC71009556CF /* PBXTextBookmark */;
			B243AFD70FC9EC71009556CF = B243AFD70FC9EC71009556CF /* PBXTextBookmark */;
			B243AFD90FC9EC71009556CF = B243AFD90FC9EC71009556CF /* PBXTextBookmark */;
			B243AFDA0FC9EC71009556CF = B243AFDA0FC9EC71009556CF /* PBXTextBookmark */;
			B243B1260FCA0DB2009556CF = B243B1260FCA0DB2009556CF /* PBXTextBookmark */;
			B243B1270FCA0DB2009556CF = B243B1270FCA0DB2009556CF /* PBXTextBookmark */;
			B243B6C30FCB0ED9009556CF = B243B6C30FCB0ED9009556CF /* PBXTextBookmark */;
			B243B6C40FCB0ED9009556CF = B243B6C40FCB0ED9009556CF /* PBXTextBookmark */;
			B243B8810FCB35C9009556CF = B243B8810FCB35C9009556CF /* PBXTextBookmark */;
			B243B8820FCB35C9009556CF = B243B8820FCB35C9009556CF /* PBXTextBookmark */;
			B243B8830FCB35C9009556CF = B243B8830FCB35C9009556CF /* PBXTextBookmark */;
			B243BF680FD0DE97009556CF = B243BF680FD0DE97009556CF /* PBXTextBookmark */;
			B243BF6A0FD0DE97009556CF = B243BF6A0FD0DE97009556CF /* PBXTextBookmark */;
			B243C1180FD1A7B7009556CF = B243C1180FD1A7B7009556CF /* PBXTextBookmark */;
			B257D0990FC9D86F006CDE46 = B257D0990FC9D86F006CDE46 /* PBXTextBookmark */;
			B257D09B0FC9D86F006CDE46 = B257D09B0FC9D86F006CDE46 /* PBXTextBookmark */;
			B257D0B80FC9DDCB006CDE46 = B257D0B80FC9DDCB006CDE46 /* PBXTextBookmark */;
			B257D0B90FC9DDCB006CDE46 = B257D0B90FC9DDCB006CDE46 /* PBXTextBookmark */;
			B257D0BF0FC9DDCB006CDE46 = B257D0BF0FC9DDCB006CDE46 /* PBXTextBookmark */;
			B257D0E00FC9E002006CDE46 = B257D0E00FC9E002006CDE46 /* PBXTextBookmark */;
			B2DCEBC80FC4519100D32180 = B2DCEBC80FC4519100D32180 /* PBXTextBookmark */;
			B2DCEBCA0FC4519100D32180 = B2DCEBCA0FC4519100D32180 /* PBXTextBookmark */;
		};
		sourceControlManager = B2DCEAB70FC338DF00D32180 /* Source Control */;
		userBuildSettings = {
		};
	};
	B235AEE90FD43D3A001C5BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAF21200F4D329600D75F3B /* UIViewAdditions.m */;
		name = "UIViewAdditions.m: 115";
		rLen = 6;
		rLoc = 2735;
		rType = 0;
		vrLen = 676;
		vrLoc = 2295;
	};
	B235AF950FD45212001C5BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE341CE0F4815B0008C826E /* TTSearchTextField.m */;
		name = "TTSearchTextField.m: 447";
		rLen = 52;
		rLoc = 13233;
		rType = 0;
		vrLen = 1048;
		vrLoc = 12772;
	};
	B235AF960FD45212001C5BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE3476F0F48F604008C826E /* TTSearchBar.m */;
		name = "TTSearchBar.m: 204";
		rLen = 15;
		rLoc = 6313;
		rType = 0;
		vrLen = 1185;
		vrLoc = 5899;
	};
	B235AF970FD45212001C5BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAF21200F4D329600D75F3B /* UIViewAdditions.m */;
		name = "UIViewAdditions.m: 115";
		rLen = 6;
		rLoc = 2735;
		rType = 0;
		vrLen = 676;
		vrLoc = 2295;
	};
	B235AF980FD45212001C5BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAF213A0F4D32E100D75F3B /* UIViewAdditions.h */;
		name = "UIViewAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	B235AF990FD45212001C5BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAF213A0F4D32E100D75F3B /* UIViewAdditions.h */;
		name = "UIViewAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	B235AF9A0FD45212001C5BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAF21200F4D329600D75F3B /* UIViewAdditions.m */;
		name = "UIViewAdditions.m: 115";
		rLen = 6;
		rLoc = 2735;
		rType = 0;
		vrLen = 676;
		vrLoc = 2295;
	};
	B235AF9B0FD45212001C5BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAF213A0F4D32E100D75F3B /* UIViewAdditions.h */;
		name = "UIViewAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	B235AF9C0FD45212001C5BDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF31F4F0F352E64000DE5D2 /* TTTableViewController.m */;
		name = "TTTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1258;
		vrLoc = 262;
	};
	B243AFD40FC9EC71009556CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BECB1EC70F46C3B000AE5B52 /* TTStyleSheet.m */;
		name = "TTStyleSheet.m: 11";
		rLen = 29;
		rLoc = 327;
		rType = 0;
		vrLen = 1302;
		vrLoc = 184;
	};
	B243AFD50FC9EC71009556CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF31F5C0F352E64000DE5D2 /* TTGlobal.h */;
		name = "TTGlobal.h: 74";
		rLen = 12;
		rLoc = 2505;
		rType = 0;
		vrLen = 1660;
		vrLoc = 1548;
	};
	B243AFD60FC9EC71009556CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE341BD0F48133F008C826E /* TTPickerViewCell.h */;
		name = "TTPickerViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	B243AFD70FC9EC71009556CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE341BF0F481345008C826E /* TTPickerViewCell.m */;
		name = "TTPickerViewCell.m: 14";
		rLen = 6;
		rLoc = 429;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	B243AFD90FC9EC71009556CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE341BD0F48133F008C826E /* TTPickerViewCell.h */;
		name = "TTPickerViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	B243AFDA0FC9EC71009556CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE341BF0F481345008C826E /* TTPickerViewCell.m */;
		name = "TTPickerViewCell.m: 12";
		rLen = 16;
		rLoc = 389;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	B243B1260FCA0DB2009556CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE702EFA0F43F9DC0028A119 /* TTTableField.h */;
		name = "TTTableField.h: 125";
		rLen = 0;
		rLoc = 2749;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1210;
	};
	B243B1270FCA0DB2009556CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE702EFA0F43F9DC0028A119 /* TTTableField.h */;
		name = "TTTableField.h: 125";
		rLen = 0;
		rLoc = 2749;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1210;
	};
	B243B6C30FCB0ED9009556CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF31F4F0F352E64000DE5D2 /* TTTableViewController.m */;
		name = "TTTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	B243B6C40FCB0ED9009556CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEF31F4F0F352E64000DE5D2 /* TTTableViewController.m */;
		name = "TTTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	B243B8810FCB35C9009556CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE34EAF0F495C4A008C826E /* TTMessageController.h */;
		name = "TTMessageController.h: 19";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 1594;
		vrLoc = 0;
	};
	B243B8820FCB35C9009556CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE341A50F480BA2008C826E /* TTPickerTextField.m */;
		name = "TTPickerTextField.m: 133";
		rLen = 1;
		rLoc = 4135;
		rType = 0;
		vrLen = 1455;
		vrLoc = 3615;
	};
	B243B8830FCB35C9009556CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE34EAD0F495C42008C826E /* TTMessageController.m */;
		name = "TTMessageController.m: 52";
		rLen = 40;
		rLoc = 1162;
		rType = 0;
		vrLen = 934;
		vrLoc = 664;
	};
	B243BF680FD0DE97009556CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE702EF80F43F9D20028A119 /* TTTableField.m */;
		name = "TTTableField.m: 7";
		rLen = 12;
		rLoc = 220;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	B243BF6A0FD0DE97009556CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAF21200F4D329600D75F3B /* UIViewAdditions.m */;
		name = "UIViewAdditions.m: 115";
		rLen = 6;
		rLoc = 2735;
		rType = 0;
		vrLen = 821;
		vrLoc = 2171;
	};
	B243C1180FD1A7B7009556CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAF21200F4D329600D75F3B /* UIViewAdditions.m */;
		name = "UIViewAdditions.m: 115";
		rLen = 6;
		rLoc = 2735;
		rType = 0;
		vrLen = 828;
		vrLoc = 2295;
	};
	B257D0990FC9D86F006CDE46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE42FB790F3BBF3400A3B65A /* TTTabBar.m */;
		name = "TTTabBar.m: 203";
		rLen = 10;
		rLoc = 5716;
		rType = 0;
		vrLen = 1277;
		vrLoc = 5592;
	};
	B257D09B0FC9D86F006CDE46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE42FB790F3BBF3400A3B65A /* TTTabBar.m */;
		name = "TTTabBar.m: 203";
		rLen = 10;
		rLoc = 5716;
		rType = 0;
		vrLen = 1277;
		vrLoc = 5592;
	};
	B257D0B80FC9DDCB006CDE46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE34EAD0F495C42008C826E /* TTMessageController.m */;
		name = "TTMessageController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 912;
	};
	B257D0B90FC9DDCB006CDE46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE34EAF0F495C4A008C826E /* TTMessageController.h */;
		name = "TTMessageController.h: 60";
		rLen = 54;
		rLoc = 1785;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	B257D0BF0FC9DDCB006CDE46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE702EF80F43F9D20028A119 /* TTTableField.m */;
		name = "TTTableField.m: 151";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 884;
		vrLoc = 7263;
	};
	B257D0E00FC9E002006CDE46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEE341A50F480BA2008C826E /* TTPickerTextField.m */;
		name = "TTPickerTextField.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	B257D0FD0FC9E24B006CDE46 /* TTTableField.m:381 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = BE702EF80F43F9D20028A119 /* TTTableField.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 381;
		location = iPatient;
		modificationTime = 265572865.237332;
		state = 1;
	};
	B2DCEAB70FC338DF00D32180 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	B2DCEAB80FC338DF00D32180 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B2DCEBC80FC4519100D32180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE42FB7B0F3BBF3D00A3B65A /* TTTabBar.h */;
		name = "TTTabBar.h: 33";
		rLen = 35;
		rLoc = 889;
		rType = 0;
		vrLen = 923;
		vrLoc = 453;
	};
	B2DCEBCA0FC4519100D32180 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE42FB7B0F3BBF3D00A3B65A /* TTTabBar.h */;
		name = "TTTabBar.h: 33";
		rLen = 35;
		rLoc = 889;
		rType = 0;
		vrLen = 923;
		vrLoc = 453;
	};
	BE1288050F896A0A00F65EA2 /* TTStyle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 3888}}";
			sepNavSelRange = "{6792, 7}";
			sepNavVisRange = "{5845, 1634}";
		};
	};
	BE1288070F896A1900F65EA2 /* TTStyle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 16332}}";
			sepNavSelRange = "{1334, 24}";
			sepNavVisRange = "{0, 1497}";
		};
	};
	BE42FB790F3BBF3400A3B65A /* TTTabBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 5892}}";
			sepNavSelRange = "{5716, 10}";
			sepNavVisRange = "{5592, 1277}";
		};
	};
	BE42FB7B0F3BBF3D00A3B65A /* TTTabBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 1008}}";
			sepNavSelRange = "{889, 35}";
			sepNavVisRange = "{453, 923}";
		};
	};
	BE702ECF0F43F32E0028A119 /* TTTableFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 13836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{344, 578}";
		};
	};
	BE702ED10F43F3390028A119 /* TTTableFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 972}}";
			sepNavSelRange = "{132, 16}";
			sepNavVisRange = "{0, 1238}";
		};
	};
	BE702EF20F43F6800028A119 /* TTTableViewDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 5412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{11799, 833}";
		};
	};
	BE702EF80F43F9D20028A119 /* TTTableField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 4716}}";
			sepNavSelRange = "{220, 12}";
			sepNavVisRange = "{0, 890}";
			sepNavWindowFrame = "{{75, 0}, {1271, 878}}";
		};
	};
	BE702EFA0F43F9DC0028A119 /* TTTableField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 2004}}";
			sepNavSelRange = "{2749, 0}";
			sepNavVisRange = "{1210, 1086}";
		};
	};
	BE7604D80F8DE01400C9F4BB /* TTDefaultStyleSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 6624}}";
			sepNavSelRange = "{5252, 11}";
			sepNavVisRange = "{4924, 2002}";
		};
	};
	BEAF21200F4D329600D75F3B /* UIViewAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 3794}}";
			sepNavSelRange = "{2735, 6}";
			sepNavVisRange = "{2295, 676}";
		};
	};
	BEAF213A0F4D32E100D75F3B /* UIViewAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	BECB1EC70F46C3B000AE5B52 /* TTStyleSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 912}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{671, 1172}";
		};
	};
	BED62FDA0F882FE3009923D8 /* TTTableViewDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 2076}}";
			sepNavSelRange = "{2101, 8}";
			sepNavVisRange = "{1387, 1543}";
		};
	};
	BEE3419C0F480B87008C826E /* TTPickerTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	BEE341A50F480BA2008C826E /* TTPickerTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 4596}}";
			sepNavSelRange = "{4135, 1}";
			sepNavVisRange = "{3615, 1455}";
			sepNavWindowFrame = "{{94, 0}, {1271, 878}}";
		};
	};
	BEE341BD0F48133F008C826E /* TTPickerViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	BEE341BF0F481345008C826E /* TTPickerViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1056}}";
			sepNavSelRange = "{1686, 11}";
			sepNavVisRange = "{209, 1409}";
			sepNavWindowFrame = "{{11, 0}, {1271, 878}}";
		};
	};
	BEE341CE0F4815B0008C826E /* TTSearchTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 6468}}";
			sepNavSelRange = "{7615, 10}";
			sepNavVisRange = "{5304, 1528}";
		};
	};
	BEE3476F0F48F604008C826E /* TTSearchBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 4592}}";
			sepNavSelRange = "{6313, 15}";
			sepNavVisRange = "{5899, 1185}";
		};
	};
	BEE34EAD0F495C42008C826E /* TTMessageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 6852}}";
			sepNavSelRange = "{1162, 40}";
			sepNavVisRange = "{664, 934}";
			sepNavWindowFrame = "{{96, 0}, {1270, 878}}";
		};
	};
	BEE34EAF0F495C4A008C826E /* TTMessageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 828}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 1594}";
		};
	};
	BEF31F390F352DF5000DE5D2 /* Three20 */ = {
		activeExec = 0;
	};
	BEF31F4F0F352E64000DE5D2 /* TTTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 4046}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{262, 1258}";
		};
	};
	BEF31F510F352E64000DE5D2 /* TTThumbsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 3720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6202, 200}";
		};
	};
	BEF31F5C0F352E64000DE5D2 /* TTGlobal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 2700}}";
			sepNavSelRange = "{2581, 17}";
			sepNavVisRange = "{1324, 1566}";
			sepNavWindowFrame = "{{428, 0}, {1271, 878}}";
		};
	};
	BEF341940F8042440027E93C /* TTStyledTextLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 2844}}";
			sepNavSelRange = "{1232, 0}";
			sepNavVisRange = "{105, 1897}";
			sepNavWindowFrame = "{{25, 0}, {1271, 878}}";
		};
	};
	BEF341960F8042520027E93C /* TTStyledTextLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
}
